AUTH_URL=http://100.26.193.126:30067
NEXT_PUBLIC_IMAGE=http://user-service/static
NEXT_PUBLIC_USER_URL=http://user-service
NEXT_PUBLIC_CHAT_URL=http://chat-service
NEXT_PUBLIC_WS_URL=chat-service:8001